PORT=3000
POSTGRES_PORT=3100
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=devpn
DATABASE_URL="postgresql://johndoe:randompassword@localhost:3100/devpn?schema=public"
TELEGRAM_BOT_TOKEN=
JWT_SECRET=devpn